[local]
127.0.0.1

[local:vars]
ansible_connection = local
ansible_ssh_pass = ansible
remote_user = root
ansible_ssh_user = root


[isp-r1]
192.168.1.116

[hq-r1]
155.1.0.1

[hq-fw]


[hq-core-sw1]
10.1.0.3

[hq-core-sw2]
10.1.0.4

[hq-dc-sw1]
10.1.0.5

[hq-dc-sw2]
10.1.0.6

[hq-tor-sw1]
10.1.0.7

[hq-bld1-sw1]
10.1.0.8

[hq-tcf-sw1]
10.1.0.9

[asa_firewalls]
hq-fw

[routers]
isp-r1
hq-r1

[switches]
hq-core-sw1
hq-core-sw2
hq-dc-sw1
hq-dc-sw2
hq-tor-sw1
hq-bld1-sw1
hq-tcf-sw1

[ios]
routers
switches
asa_firewalls

[ios:vars]
ansible_ssh_pass = ansible
ansible_ssh_user = ansible
ansible_become_pass = ansible
remote_user = pi
ansible_network_os = ios
ansible_connection = network_cli