{
    "ansible_all_ipv4_addresses": [
        "192.168.1.100", 
        "10.0.140.100"
    ], 
    "ansible_all_ipv6_addresses": [
        "fe80::f8ed:b343:b40e:fab2", 
        "fe80::514e:a36b:c27b:ce1"
    ], 
    "ansible_apparmor": {
        "status": "enabled"
    }, 
    "ansible_architecture": "i386", 
    "ansible_bios_date": "09/30/2014", 
    "ansible_bios_version": "6.00", 
    "ansible_cmdline": {
        "BOOT_IMAGE": "/boot/vmlinuz-4.10.0-35-generic", 
        "quiet": true, 
        "ro": true, 
        "root": "UUID=ff19214a-0519-4e62-b96e-b8a441ffbbb1", 
        "splash": true
    }, 
    "ansible_date_time": {
        "date": "2017-09-25", 
        "day": "25", 
        "epoch": "1506331401", 
        "hour": "12", 
        "iso8601": "2017-09-25T09:23:21Z", 
        "iso8601_basic": "20170925T122321071856", 
        "iso8601_basic_short": "20170925T122321", 
        "iso8601_micro": "2017-09-25T09:23:21.072109Z", 
        "minute": "23", 
        "month": "09", 
        "second": "21", 
        "time": "12:23:21", 
        "tz": "+03", 
        "tz_offset": "+0300", 
        "weekday": "الاثنين", 
        "weekday_number": "1", 
        "weeknumber": "39", 
        "year": "2017"
    }, 
    "ansible_default_ipv4": {
        "address": "10.0.140.100", 
        "alias": "ens192", 
        "broadcast": "10.0.140.255", 
        "interface": "ens192", 
        "macaddress": "00:50:56:ad:66:3e", 
        "mtu": 1500, 
        "netmask": "255.255.255.0", 
        "network": "10.0.140.0", 
        "type": "ether"
    }, 
    "ansible_default_ipv6": {}, 
    "ansible_devices": {
        "fd0": {
            "holders": [], 
            "host": "", 
            "model": null, 
            "partitions": {}, 
            "removable": "1", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "cfq", 
            "sectors": "8", 
            "sectorsize": "512", 
            "size": "4.00 KB", 
            "support_discard": "0", 
            "vendor": null
        }, 
        "sda": {
            "holders": [], 
            "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
            "model": "Virtual disk", 
            "partitions": {
                "sda1": {
                    "holders": [], 
                    "sectors": "524283904", 
                    "sectorsize": 512, 
                    "size": "250.00 GB", 
                    "start": "2048", 
                    "uuid": "ff19214a-0519-4e62-b96e-b8a441ffbbb1"
                }
            }, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "cfq", 
            "sectors": "524288000", 
            "sectorsize": "512", 
            "size": "250.00 GB", 
            "support_discard": "0", 
            "vendor": "VMware"
        }, 
        "sr0": {
            "holders": [], 
            "host": "SATA controller: VMware SATA AHCI controller", 
            "model": "VMware SATA CD00", 
            "partitions": {}, 
            "removable": "1", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "cfq", 
            "sectors": "1875968", 
            "sectorsize": "2048", 
            "size": "3.58 GB", 
            "support_discard": "0", 
            "vendor": "NECVMWar"
        }
    }, 
    "ansible_distribution": "Ubuntu", 
    "ansible_distribution_major_version": "17", 
    "ansible_distribution_release": "zesty", 
    "ansible_distribution_version": "17.04", 
    "ansible_dns": {
        "nameservers": [
            "127.0.0.53"
        ]
    }, 
    "ansible_domain": "", 
    "ansible_effective_group_id": 1000, 
    "ansible_effective_user_id": 1000, 
    "ansible_ens160": {
        "active": true, 
        "device": "ens160", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on", 
            "hw_tc_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "off", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "on", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "on [fixed]", 
            "rx_vlan_offload": "on", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_csum_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_partial": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipxip4_segmentation": "off [fixed]", 
            "tx_ipxip6_segmentation": "off [fixed]", 
            "tx_lockless": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "off [fixed]", 
            "tx_sctp_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "off [fixed]", 
            "tx_tcp_mangleid_segmentation": "off", 
            "tx_tcp_segmentation": "off", 
            "tx_udp_tnl_csum_segmentation": "off [fixed]", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "off [fixed]", 
            "vlan_challenged": "off [fixed]"
        }, 
        "ipv4": {
            "address": "192.168.1.100", 
            "broadcast": "192.168.1.255", 
            "netmask": "255.255.255.0", 
            "network": "192.168.1.0"
        }, 
        "ipv6": [
            {
                "address": "fe80::f8ed:b343:b40e:fab2", 
                "prefix": "64", 
                "scope": "link"
            }
        ], 
        "macaddress": "00:50:56:ad:40:35", 
        "module": "vmxnet3", 
        "mtu": 1500, 
        "pciid": "0000:03:00.0", 
        "promisc": false, 
        "speed": 10000, 
        "type": "ether"
    }, 
    "ansible_ens192": {
        "active": true, 
        "device": "ens192", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on", 
            "hw_tc_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "off", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "on", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "on [fixed]", 
            "rx_vlan_offload": "on", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_csum_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_partial": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipxip4_segmentation": "off [fixed]", 
            "tx_ipxip6_segmentation": "off [fixed]", 
            "tx_lockless": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "off [fixed]", 
            "tx_sctp_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "off [fixed]", 
            "tx_tcp_mangleid_segmentation": "off", 
            "tx_tcp_segmentation": "off", 
            "tx_udp_tnl_csum_segmentation": "off [fixed]", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "off [fixed]", 
            "vlan_challenged": "off [fixed]"
        }, 
        "ipv4": {
            "address": "10.0.140.100", 
            "broadcast": "10.0.140.255", 
            "netmask": "255.255.255.0", 
            "network": "10.0.140.0"
        }, 
        "ipv6": [
            {
                "address": "fe80::514e:a36b:c27b:ce1", 
                "prefix": "64", 
                "scope": "link"
            }
        ], 
        "macaddress": "00:50:56:ad:66:3e", 
        "module": "vmxnet3", 
        "mtu": 1500, 
        "pciid": "0000:0b:00.0", 
        "promisc": false, 
        "speed": 10000, 
        "type": "ether"
    }, 
    "ansible_env": {
        "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus", 
        "HOME": "/home/cbaxter", 
        "LANG": "en_US.UTF-8", 
        "LC_ADDRESS": "ar_KW.UTF-8", 
        "LC_IDENTIFICATION": "ar_KW.UTF-8", 
        "LC_MEASUREMENT": "ar_KW.UTF-8", 
        "LC_MONETARY": "ar_KW.UTF-8", 
        "LC_NAME": "ar_KW.UTF-8", 
        "LC_NUMERIC": "ar_KW.UTF-8", 
        "LC_PAPER": "ar_KW.UTF-8", 
        "LC_TELEPHONE": "ar_KW.UTF-8", 
        "LC_TIME": "ar_KW.UTF-8", 
        "LOGNAME": "cbaxter", 
        "MAIL": "/var/mail/cbaxter", 
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
        "PWD": "/home/cbaxter", 
        "SHELL": "/bin/bash", 
        "SHLVL": "1", 
        "SSH_CLIENT": "192.168.1.122 42832 22", 
        "SSH_CONNECTION": "192.168.1.122 42832 192.168.1.100 22", 
        "SSH_TTY": "/dev/pts/0", 
        "TERM": "vt100", 
        "USER": "cbaxter", 
        "XDG_RUNTIME_DIR": "/run/user/1000", 
        "XDG_SESSION_ID": "29", 
        "_": "/bin/sh"
    }, 
    "ansible_fips": false, 
    "ansible_form_factor": "Other", 
    "ansible_fqdn": "plexubuntu01", 
    "ansible_gather_subset": [
        "hardware", 
        "network", 
        "virtual"
    ], 
    "ansible_hostname": "plexubuntu01", 
    "ansible_interfaces": [
        "lo", 
        "ens192", 
        "ens160"
    ], 
    "ansible_kernel": "4.10.0-35-generic", 
    "ansible_lo": {
        "active": true, 
        "device": "lo", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on [fixed]", 
            "hw_tc_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "on [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on [fixed]", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "on [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_csum_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_partial": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipxip4_segmentation": "off [fixed]", 
            "tx_ipxip6_segmentation": "off [fixed]", 
            "tx_lockless": "on [fixed]", 
            "tx_nocache_copy": "off [fixed]", 
            "tx_scatter_gather": "on [fixed]", 
            "tx_scatter_gather_fraglist": "on [fixed]", 
            "tx_sctp_segmentation": "on", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_mangleid_segmentation": "off [requested on]", 
            "tx_tcp_segmentation": "off", 
            "tx_udp_tnl_csum_segmentation": "off [fixed]", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "off [fixed]", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "off", 
            "vlan_challenged": "on [fixed]"
        }, 
        "ipv4": {
            "address": "127.0.0.1", 
            "broadcast": "host", 
            "netmask": "255.0.0.0", 
            "network": "127.0.0.0"
        }, 
        "ipv6": [
            {
                "address": "::1", 
                "prefix": "128", 
                "scope": "host"
            }
        ], 
        "mtu": 65536, 
        "promisc": false, 
        "type": "loopback"
    }, 
    "ansible_lsb": {
        "codename": "zesty", 
        "description": "Ubuntu 17.04", 
        "id": "Ubuntu", 
        "major_release": "17", 
        "release": "17.04"
    }, 
    "ansible_machine": "i686", 
    "ansible_machine_id": "66edd676cd2d4a7cb65a2ea6aaebf362", 
    "ansible_memfree_mb": 4301, 
    "ansible_memory_mb": {
        "nocache": {
            "free": 5499, 
            "used": 569
        }, 
        "real": {
            "free": 4301, 
            "total": 6068, 
            "used": 1767
        }, 
        "swap": {
            "cached": 0, 
            "free": 2047, 
            "total": 2047, 
            "used": 0
        }
    }, 
    "ansible_memtotal_mb": 6068, 
    "ansible_mounts": [
        {
            "device": "/dev/sda1", 
            "fstype": "ext4", 
            "mount": "/", 
            "options": "rw,relatime,errors=remount-ro,data=ordered", 
            "size_available": 238211751936, 
            "size_total": 263146901504, 
            "uuid": "ff19214a-0519-4e62-b96e-b8a441ffbbb1"
        }, 
        {
            "device": "10.0.140.6:/PLEX_CACHE", 
            "fstype": "nfs4", 
            "mount": "/mnt/cache", 
            "options": "rw,noatime,vers=4.0,rsize=524288,wsize=524288,namlen=255,acregmin=1800,acregmax=1800,acdirmin=1800,acdirmax=1800,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.0.140.100,local_lock=none,addr=10.0.140.6", 
            "size_available": 99491512320, 
            "size_total": 369783996416, 
            "uuid": "N/A"
        }, 
        {
            "device": "10.0.140.6:/Movies", 
            "fstype": "nfs4", 
            "mount": "/mnt/movies", 
            "options": "rw,noatime,vers=4.0,rsize=524288,wsize=524288,namlen=255,acregmin=1800,acregmax=1800,acdirmin=1800,acdirmax=1800,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.0.140.100,local_lock=none,addr=10.0.140.6", 
            "size_available": 7989349056512, 
            "size_total": 11605447278592, 
            "uuid": "N/A"
        }, 
        {
            "device": "10.0.140.6:/Videos/TV_Shows", 
            "fstype": "nfs4", 
            "mount": "/mnt/tv_shows", 
            "options": "rw,noatime,vers=4.0,rsize=524288,wsize=524288,namlen=255,acregmin=1800,acregmax=1800,acdirmin=1800,acdirmax=1800,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.0.140.100,local_lock=none,addr=10.0.140.6", 
            "size_available": 4098933915648, 
            "size_total": 8657913774080, 
            "uuid": "N/A"
        }, 
        {
            "device": "/dev/sr0", 
            "fstype": "iso9660", 
            "mount": "/media/cbaxter/Lubuntu\\04017.04\\040i386", 
            "options": "ro,nosuid,nodev,relatime,uid=1000,gid=1000,iocharset=utf8,mode=0400,dmode=0500", 
            "size_available": null, 
            "size_total": null, 
            "uuid": "2017-04-12-03-29-44-00"
        }
    ], 
    "ansible_nodename": "plexubuntu01", 
    "ansible_os_family": "Debian", 
    "ansible_pkg_mgr": "apt", 
    "ansible_processor": [
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU           E5472  @ 3.00GHz", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU           E5472  @ 3.00GHz", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU           E5472  @ 3.00GHz", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU           E5472  @ 3.00GHz"
    ], 
    "ansible_processor_cores": 1, 
    "ansible_processor_count": 4, 
    "ansible_processor_threads_per_core": 1, 
    "ansible_processor_vcpus": 4, 
    "ansible_product_name": "VMware Virtual Platform", 
    "ansible_product_serial": "NA", 
    "ansible_product_uuid": "NA", 
    "ansible_product_version": "None", 
    "ansible_python": {
        "executable": "/usr/bin/python", 
        "has_sslcontext": true, 
        "type": "CPython", 
        "version": {
            "major": 2, 
            "micro": 13, 
            "minor": 7, 
            "releaselevel": "final", 
            "serial": 0
        }, 
        "version_info": [
            2, 
            7, 
            13, 
            "final", 
            0
        ]
    }, 
    "ansible_python_version": "2.7.13", 
    "ansible_real_group_id": 1000, 
    "ansible_real_user_id": 1000, 
    "ansible_selinux": false, 
    "ansible_service_mgr": "systemd", 
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNXtNLBb96IfpH08buKbkw8grhugEZCufr11VewgaOEEXJdWF/w6POxuBJDZeDXHA48rDecsS0oMplw0SbDFY6c=", 
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIPGkyUtwgZfj6TWwAYh7NWaxbVc/qAtU6ub7QLTeErDY", 
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDqv8V1NSRBK39fq2a0KBqnNHsCXj+2HUMmsNTL7Yh2D3V37wM5we0+l1DpP6Aqp81/MzKhMbM92rJQgeKdANF+2xsgeEl0XIsb7IuKl1tgZBIF+aYPol+lp3zM39ZnUkAu7RCFsRAtukagzt/HtMdTwOdJ7oSfYTd5m+dlgQb5f7VYP9gc1Y4Xqq0PtctdlGMINDEsqlVgq301lYQFN/6vCjaEyRPIJ+pld0mh8CPP5NADd9paLT5016P/VG047iOJEn2roCN+zoX61vgBlbCPAw3/OjU2vga7PEDALNotod1z4SCNf96oI295yDI3xpHTpSGdQatrnqlGy9ZdC7Bh", 
    "ansible_swapfree_mb": 2047, 
    "ansible_swaptotal_mb": 2047, 
    "ansible_system": "Linux", 
    "ansible_system_capabilities": [
        ""
    ], 
    "ansible_system_capabilities_enforced": "True", 
    "ansible_system_vendor": "VMware, Inc.", 
    "ansible_uptime_seconds": 12865, 
    "ansible_user_dir": "/home/cbaxter", 
    "ansible_user_gecos": "cbaxter,,,", 
    "ansible_user_gid": 1000, 
    "ansible_user_id": "cbaxter", 
    "ansible_user_shell": "/bin/bash", 
    "ansible_user_uid": 1000, 
    "ansible_userspace_architecture": "i386", 
    "ansible_userspace_bits": "32", 
    "ansible_virtualization_role": "guest", 
    "ansible_virtualization_type": "VMware", 
    "module_setup": true
}